0:0:0:0:0:0:0:1 - - [16/Apr/2023:00:05:28 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2195 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [16/Apr/2023:00:07:35 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2195 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [16/Apr/2023:00:08:04 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2195 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [16/Apr/2023:00:08:30 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2195 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [16/Apr/2023:00:09:05 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2195 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [16/Apr/2023:00:15:30 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2195 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:00:09 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2195 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:01:30 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2379 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:03:27 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2379 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:04:35 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2379 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:04:47 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2382 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:06:32 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2379 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:06:45 +0200] "GET /rentmanager/cars HTTP/1.1" 200 22076 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:06:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:06:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:06:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:10:28 +0200] "GET /rentmanager/users HTTP/1.1" 200 10857 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:10:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:10:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:10:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:10:29 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2382 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Apr/2023:01:15:08 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2382 http-bio-8080-exec-1 297
