0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:12:23 +0200] "GET /rentmanager/home HTTP/1.1" 200 6131 http-bio-8080-exec-2 1158
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:12:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:12:23 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:12:23 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:12:23 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:12:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:12:23 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:12:23 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:12:23 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:12:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:12:23 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:12:23 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:13:08 +0200] "GET /rentmanager/users HTTP/1.1" 200 10857 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:13:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:13:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:13:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:13:16 +0200] "GET /rentmanager/home HTTP/1.1" 200 6131 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:13:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:13:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:13:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:13:18 +0200] "GET /rentmanager/users HTTP/1.1" 200 10857 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:13:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:13:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:13:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:15:18 +0200] "GET /rentmanager/users HTTP/1.1" 200 10857 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:15:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:15:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:15:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:15:31 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2382 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:17:45 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2382 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:18:17 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2376 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:18:19 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2376 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:20:43 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2376 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:21:06 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2379 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:31:49 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2382 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:37:15 +0200] "GET /rentmanager/users HTTP/1.1" 200 10857 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:37:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:37:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:37:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:37:20 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 500 2187 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:41:43 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 200 9177 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:41:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:41:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:41:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:42:37 +0200] "GET /rentmanager/users HTTP/1.1" 200 10857 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:42:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:42:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:42:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:43:02 +0200] "GET /rentmanager/users/details?id=3 HTTP/1.1" 200 9177 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:43:02 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:43:02 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:43:02 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:51:26 +0200] "GET /rentmanager/users HTTP/1.1" 200 10857 http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:51:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:51:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:51:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:51:32 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9177 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:51:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:51:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:23:51:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
