0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:19:55 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9745 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:19:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:19:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:19:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:20:01 +0200] "GET /rentmanager/users HTTP/1.1" 200 12954 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:20:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:20:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:20:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:04 +0200] "GET /rentmanager/users HTTP/1.1" 200 12828 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:39:56 +0200] "GET /rentmanager/users HTTP/1.1" 200 13045 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:39:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:39:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:39:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:40:03 +0200] "GET /rentmanager/home HTTP/1.1" 200 6131 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:40:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:40:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:40:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:40:04 +0200] "GET /rentmanager/users HTTP/1.1" 200 13045 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:40:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:40:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:40:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:40:12 +0200] "GET /rentmanager/users/list?delete=1 HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:40:49 +0200] "GET /rentmanager/users/list?delete=1 HTTP/1.1" 404 995 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:41:07 +0200] "GET /rentmanager/users/list?delete=1 HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:41:51 +0200] "GET /rentmanager/users/list?delete=1 HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:41:59 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 2458 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:42:09 +0200] "GET /rentmanager/users/list?delete=2 HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:42:16 +0200] "GET /rentmanager/users/details?id=2 HTTP/1.1" 500 2291 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:42:31 +0200] "GET /rentmanager/users/list?delete=1 HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:44:28 +0200] "GET /rentmanager/users HTTP/1.1" 200 13010 http-bio-8080-exec-2 1068
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:44:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:44:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:44:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:44:30 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 200 13010 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:44:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:44:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:44:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:44:38 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 200 13010 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:44:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:44:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:44:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:32 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 200 13010 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:13 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 200 13010 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:03 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 200 13010 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:48:18 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 200 13010 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:48:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:48:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:48:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:17 +0200] "GET /rentmanager/users HTTP/1.1" 200 13010 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:53:29 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 500 2157 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:56:02 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 500 2157 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:58:16 +0200] "GET /rentmanager/users?delete=2 HTTP/1.1" 500 2157 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:03:52 +0200] "GET /rentmanager/users?delete=2 HTTP/1.1" 500 2157 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:12:42 +0200] "GET /rentmanager/users?delete=2 HTTP/1.1" 500 2157 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:14:04 +0200] "GET /rentmanager/users?delete=2 HTTP/1.1" 500 2157 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:17:22 +0200] "GET /rentmanager/users?delete=7 HTTP/1.1" 200 11958 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:17:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:17:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:17:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:17:31 +0200] "GET /rentmanager/users?delete=6 HTTP/1.1" 500 2157 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:17:40 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 500 2157 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:17:44 +0200] "GET /rentmanager/users?delete=6 HTTP/1.1" 500 2157 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:17:49 +0200] "GET /rentmanager/users?delete=7 HTTP/1.1" 500 1784 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:17:59 +0200] "GET /rentmanager/home HTTP/1.1" 200 6131 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:17:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:17:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:17:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:18:01 +0200] "GET /rentmanager/users HTTP/1.1" 200 11958 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:18:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:18:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:18:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:18:03 +0200] "GET /rentmanager/users?delete=6 HTTP/1.1" 500 2157 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:18:10 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 500 2157 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:18:13 +0200] "GET /rentmanager/users?delete=6 HTTP/1.1" 500 2157 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:18:16 +0200] "GET /rentmanager/users?delete=6 HTTP/1.1" 500 2157 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:08 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9745 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:13 +0200] "GET /rentmanager/users HTTP/1.1" 200 11958 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:17 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9745 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:19 +0200] "GET /rentmanager/users HTTP/1.1" 200 11958 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:51 +0200] "GET /rentmanager/users HTTP/1.1" 200 11958 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:54 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9745 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:56 +0200] "GET /rentmanager/users HTTP/1.1" 200 11958 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:21:59 +0200] "GET /rentmanager/users?delete=2 HTTP/1.1" 500 2157 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:03 +0200] "GET /rentmanager/users?delete=3 HTTP/1.1" 200 10894 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:08 +0200] "GET /rentmanager/users?delete=4 HTTP/1.1" 200 9824 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:26 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 6638 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:52 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:52 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 6638 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:54 +0200] "GET /rentmanager/users HTTP/1.1" 200 10877 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:54 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:54 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:22:54 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:23:03 +0200] "GET /rentmanager/users?delete=8 HTTP/1.1" 200 9824 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:23:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:23:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:23:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:35 +0200] "GET /rentmanager/cars HTTP/1.1" 200 22076 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:39 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9745 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:24:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:00 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9745 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:04 +0200] "GET /rentmanager/users HTTP/1.1" 200 9824 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:06 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 500 2217 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:17 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9745 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:19 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10265 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:20 +0200] "GET /rentmanager/users HTTP/1.1" 200 9824 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:21 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 6638 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:35 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:35 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 6638 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:37 +0200] "GET /rentmanager/users HTTP/1.1" 200 10882 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:39 +0200] "GET /rentmanager/users?delete=9 HTTP/1.1" 500 2217 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:28:47 +0200] "GET /rentmanager/users?delete=9 HTTP/1.1" 500 2217 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:33:51 +0200] "GET /rentmanager/users?delete=9 HTTP/1.1" 500 1899 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:03 +0200] "GET /rentmanager/users HTTP/1.1" 200 10882 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:04 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 6638 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:08 +0200] "GET /rentmanager/users HTTP/1.1" 200 10882 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:52 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 6638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:42:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:11:01 +0200] "GET /rentmanager/users?delete=2 HTTP/1.1" 500 2217 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:11:31 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 500 2217 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:11:40 +0200] "GET /rentmanager/users?delete=9 HTTP/1.1" 500 2217 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:11:46 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9745 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:11:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:11:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:11:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:11:48 +0200] "GET /rentmanager/users HTTP/1.1" 200 10882 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:11:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:11:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:11:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:11:57 +0200] "GET /rentmanager/users?delete=9 HTTP/1.1" 500 2217 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:18:41 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 500 2217 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:24:01 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 500 2519 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:56:20 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 500 2217 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [27/Apr/2023:11:57:27 +0200] "GET /rentmanager/users?delete=9 HTTP/1.1" 500 2217 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:01:43 +0200] "GET /rentmanager/users HTTP/1.1" 200 10882 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:01:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:01:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:01:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:02:21 +0200] "GET /rentmanager/users HTTP/1.1" 200 10882 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:02:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:02:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:02:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:04:53 +0200] "GET /rentmanager/users HTTP/1.1" 200 10882 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:04:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:04:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:04:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:04:57 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 500 2217 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:05:03 +0200] "GET /rentmanager/users?delete=9 HTTP/1.1" 200 9824 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:05:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:05:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:05:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:05:32 +0200] "GET /rentmanager/users HTTP/1.1" 200 9824 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:05:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:05:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:05:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:07 +0200] "GET /rentmanager/home HTTP/1.1" 200 6131 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:10 +0200] "GET /rentmanager/users HTTP/1.1" 200 9824 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:11 +0200] "GET /rentmanager/home HTTP/1.1" 200 6131 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:13 +0200] "GET /rentmanager/cars HTTP/1.1" 200 22076 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:18 +0200] "GET /rentmanager/users HTTP/1.1" 200 9824 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:21 +0200] "GET /rentmanager/home HTTP/1.1" 200 6131 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:23 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9745 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:26 +0200] "GET /rentmanager/home HTTP/1.1" 200 6131 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:33 +0200] "GET /rentmanager/users HTTP/1.1" 200 9824 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:35 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 6638 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:40 +0200] "GET /rentmanager/home HTTP/1.1" 200 6131 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:48 +0200] "GET /rentmanager/cars HTTP/1.1" 200 22076 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:52 +0200] "GET /rentmanager/users HTTP/1.1" 200 9824 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:06:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:07:12 +0200] "GET /rentmanager/users/details?id=5 HTTP/1.1" 200 8586 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:07:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:07:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:07:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:07:36 +0200] "GET /rentmanager/cars HTTP/1.1" 200 22076 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:07:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:07:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:07:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:08:15 +0200] "GET /rentmanager/cars HTTP/1.1" 200 22076 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:08:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:08:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:08:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:35:48 +0200] "GET /rentmanager/cars HTTP/1.1" 200 22115 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:35:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:35:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:35:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:35:51 +0200] "GET /rentmanager/car-detail.html HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:37:25 +0200] "GET /rentmanager/users HTTP/1.1" 200 9824 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:37:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:37:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:37:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:37:32 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9745 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:37:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:37:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:37:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:37:56 +0200] "GET /rentmanager/cars HTTP/1.1" 200 22426 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:37:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:37:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:37:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:38:32 +0200] "GET /rentmanager/vehicles?delete=5 HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:39:00 +0200] "GET /rentmanager/vehicles/details?id=2 HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:39:09 +0200] "GET /rentmanager/vehicles?delete=2 HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:39:41 +0200] "GET /rentmanager/cars HTTP/1.1" 200 22298 http-bio-8080-exec-2 1102
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:39:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:39:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:39:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:39:44 +0200] "GET /rentmanager/cars?delete=3 HTTP/1.1" 200 22298 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:39:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:39:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:39:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:39:49 +0200] "GET /rentmanager/cars?delete=16 HTTP/1.1" 200 22298 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:39:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:39:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:39:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:48:54 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9745 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:48:54 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:48:54 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:48:54 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:49:44 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9745 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:49:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:49:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:49:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:56:40 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9745 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:56:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:56:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:56:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:57:19 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9745 http-bio-8080-exec-2 533
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:57:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:57:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:57:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:59:45 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9790 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:59:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:59:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:12:59:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:02:57 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-2 1151
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:02:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:02:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:02:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:03:05 +0200] "GET /rentmanager/cars HTTP/1.1" 500 6871 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:03:49 +0200] "GET /rentmanager/cars HTTP/1.1" 200 22298 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:03:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:03:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:03:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:04:32 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:04:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:04:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:04:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:06:39 +0200] "GET /rentmanager/cars HTTP/1.1" 500 4426 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:09 +0200] "GET /rentmanager/cars HTTP/1.1" 200 22476 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:19 +0200] "GET /rentmanager/cars?delete=16 HTTP/1.1" 200 21419 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:22 +0200] "GET /rentmanager/cars?delete=15 HTTP/1.1" 200 20369 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:24 +0200] "GET /rentmanager/cars?delete=14 HTTP/1.1" 200 19320 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:26 +0200] "GET /rentmanager/cars?delete=9 HTTP/1.1" 200 18258 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:27 +0200] "GET /rentmanager/cars?delete=10 HTTP/1.1" 200 17209 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:27 +0200] "GET /rentmanager/cars?delete=11 HTTP/1.1" 200 16147 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:28 +0200] "GET /rentmanager/cars?delete=12 HTTP/1.1" 200 15088 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:29 +0200] "GET /rentmanager/cars?delete=13 HTTP/1.1" 200 14035 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:31 +0200] "GET /rentmanager/cars?delete=1 HTTP/1.1" 500 2243 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:35 +0200] "GET /rentmanager/cars?delete=2 HTTP/1.1" 500 2243 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:39 +0200] "GET /rentmanager/cars?delete=3 HTTP/1.1" 500 2171 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:08:43 +0200] "GET /rentmanager/cars?delete=3 HTTP/1.1" 500 2171 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:00 +0200] "GET /rentmanager/cars?delete=1 HTTP/1.1" 500 2243 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:14 +0200] "GET /rentmanager/cars?delete=2 HTTP/1.1" 500 2243 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:17 +0200] "GET /rentmanager/cars?delete=3 HTTP/1.1" 500 2183 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:34 +0200] "GET /rentmanager/cars?delete=4 HTTP/1.1" 200 12983 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:36 +0200] "GET /rentmanager/cars?delete=5 HTTP/1.1" 200 11928 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:37 +0200] "GET /rentmanager/cars?delete=6 HTTP/1.1" 500 2243 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:41 +0200] "GET /rentmanager/cars?delete=8 HTTP/1.1" 200 10874 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:43 +0200] "GET /rentmanager/cars?delete=7 HTTP/1.1" 200 9820 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:45 +0200] "GET /rentmanager/cars?delete=3 HTTP/1.1" 500 2183 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:50 +0200] "GET /rentmanager/cars?delete=2 HTTP/1.1" 500 2243 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:56 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:10:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:00 +0200] "GET /rentmanager/users HTTP/1.1" 200 9824 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:03 +0200] "GET /rentmanager/users?delete=5 HTTP/1.1" 200 8773 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:11 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:14 +0200] "GET /rentmanager/users HTTP/1.1" 200 8773 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:17 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 500 2217 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:22 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:25 +0200] "GET /rentmanager/users HTTP/1.1" 200 8773 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:28 +0200] "GET /rentmanager/users?delete=6 HTTP/1.1" 500 2217 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:32 +0200] "GET /rentmanager/users?delete=2 HTTP/1.1" 500 2217 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:35 +0200] "GET /rentmanager/users?delete=1 HTTP/1.1" 500 2217 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:37 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9820 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:39 +0200] "GET /rentmanager/cars?delete=1 HTTP/1.1" 500 2243 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:41 +0200] "GET /rentmanager/cars?delete=2 HTTP/1.1" 500 2243 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:11:44 +0200] "GET /rentmanager/cars?delete=3 HTTP/1.1" 500 2183 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:12:40 +0200] "GET /rentmanager/cars?delete=3 HTTP/1.1" 500 2183 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:13:33 +0200] "GET /rentmanager/cars?delete=3 HTTP/1.1" 500 2183 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:11 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9820 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:13 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:15 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9820 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:18 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:20 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9820 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:23 +0200] "GET /rentmanager/users HTTP/1.1" 200 8773 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:26 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9820 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:14:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:15:09 +0200] "GET /rentmanager/cars?delete=1 HTTP/1.1" 500 2243 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:15:23 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:15:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:15:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:15:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:15:28 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9820 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:15:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:15:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:15:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:15:33 +0200] "GET /rentmanager/cars?delete=3 HTTP/1.1" 500 2183 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:24 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 7329 http-bio-8080-exec-10 624
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:28 +0200] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:28 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 7329 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:30 +0200] "GET /rentmanager/cars HTTP/1.1" 200 10875 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:32 +0200] "GET /rentmanager/cars?delete=17 HTTP/1.1" 200 9820 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:34 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:37 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9820 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:41 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:16:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:17:04 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9820 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:17:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:17:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:17:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:23:39 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9820 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:23:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:23:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:23:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:23:42 +0200] "GET /rentmanager/cars?delete=3 HTTP/1.1" 500 2183 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:05 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:09 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9820 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:10 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:12 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9820 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:24:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:13 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9820 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:15 +0200] "GET /rentmanager/cars?delete=1 HTTP/1.1" 500 2243 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:18 +0200] "GET /rentmanager/cars?delete=2 HTTP/1.1" 200 8766 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:20 +0200] "GET /rentmanager/cars?delete=3 HTTP/1.1" 500 2243 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:22 +0200] "GET /rentmanager/cars?delete=6 HTTP/1.1" 200 7692 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:26 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:30 +0200] "GET /rentmanager/users HTTP/1.1" 200 8773 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:34 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:59 +0200] "GET /rentmanager/users HTTP/1.1" 200 8773 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:29:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:02 +0200] "GET /rentmanager/cars HTTP/1.1" 200 7692 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:02 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:02 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:02 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:04 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:12 +0200] "GET /rentmanager/cars HTTP/1.1" 200 7692 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:19 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9810 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:30:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:33:12 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9702 http-bio-8080-exec-1 1162
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:33:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:33:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:33:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:33:18 +0200] "GET /rentmanager/cars?id=1 HTTP/1.1" 200 7692 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:33:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:33:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:33:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:33:29 +0200] "GET /rentmanager/cars HTTP/1.1" 200 7692 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:33:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:33:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:33:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:17:02 +0200] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:17:25 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9702 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:17:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:17:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:17:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
